app/views/tweets/_delete_modal.html.slim
#deleteTweetModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          |
          = I18n.t("views.modal.tweet.delete.title")
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        |
        = I18n.t("views.modal.tweet.delete.body")
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          |
          = I18n.t("views.modal.tweet.delete.close_btn")
        = link_to I18n.t("views.modal.tweet.delete.delete_btn"), tweet_path(tweet), method: :delete, role: "button", class: "btn btn-danger"

app/views/tweets/_delete_modal.html.erb
<div class="modal fade" id="deleteTweetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Tweet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you really delete this tweet?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <%= link_to "Delete", tweet_path(tweet), method: :delete, role: "button", class: "btn btn-danger" %>
      </div>
    </div>
  </div>
</div>
