#deleteTweetModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | Delete Tweet
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        |  Do you really delete this tweet? 
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Close
        = link_to "Delete", tweet_path(tweet), method: :delete, role: "button", class: "btn btn-danger"
