app/views/tweets/index.html.slim
.tweets_list
  nav
    #nav-tab.nav.nav-tabs[role="tablist"]
      a#nav-home-tab.nav-item.nav-link.active[data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"]
        | All Tweets
      a#nav-profile-tab.nav-item.nav-link[data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"]
        | Follow Tweets
  #nav-tabContent.tab-content
    #nav-home.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="nav-home-tab"]
      = render "tweets_list", tweets: @tweets
    #nav-profile.tab-pane.fade[role="tabpanel" aria-labelledby="nav-profile-tab"]
      = render "tweets_list", tweets: @retweets

app/views/tweets/index.html.erb
<div class="tweets_list">
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">All Tweets</a>
      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Follow Tweets</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <%= render "tweets_list", tweets: @tweets %>
    </div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <%= render "tweets_list", tweets: @retweets %>
    </div>
  </div>
</div>
