app/views/users/_follow_user.html.slim
- unless user.id == @current_user.id
  li.item
    |  <a href="/users/
    = user.id
    | "> 
    .card.border-info.mb-3[style="width: 100%; "]
      .card-body.text-info
        h5.card-title
          = user.nickname
        p.card-text
          | Tweet Count : 
          = user.tweets.count
        p.card-text
          | Last Tweet Time : 
          - if @user.tweets.blank?
            |  None
          - else
            = @user.tweets.last.created_at
        p.card-text
          | Following Count : 
          = user.followings.count
        p.card-text
          | Followers Count : 
          = user.followers.count

app/views/users/_follow_user.html.erb
<% unless user.id == @current_user.id %>
  <li class="item">
    <a href="/users/<%= user.id %>">
      <div class="card border-info mb-3" style="width: 100%; ">
        <div class="card-body text-info">
          <h5 class="card-title"><%= user.nickname %></h5>
          <p class="card-text">Tweet Count : <%= user.tweets.count%></p>
          <p class="card-text">Last Tweet Time : <% if @user.tweets.blank? %>  None<% else %> <%= @user.tweets.last.created_at %> <% end %></p>
          <p class="card-text">Following Count : <%= user.followings.count%></p>
          <p class="card-text">Followers Count : <%= user.followers.count%></p>
        </div>
      </div>
    </a>
  </li>
<% end %>
