- unless user.id == @current_user.id
  li.item
    a href="/users/#{user.id}" 
    .card.border-info.mb-3[style="width: 100%; "]
      .card-body.text-info
        h5.card-title
          = user.nickname
        p.card-text
          = I18n.t("views.user_pages.profile.tweet_count")
          | : 
          = user.tweets.count
        p.card-text
          = I18n.t("views.user_pages.profile.last_tweet")
          | : 
          - if @user.tweets.blank?
            = I18n.t("views.user_pages.profile.tweet_none")
          - else
            = @user.tweets.last.created_at
        p.card-text
          = I18n.t("views.user_pages.profile.followings")
          | : 
          = user.followings.count
        p.card-text
          = I18n.t("views.user_pages.profile.followers")
          | : 
          = user.followers.count
