.user_sign
  .sign_up_form
    h2
      |
      = I18n.t("views.sign_up.title")
    = form_with(model: @user, local: true, url: signup_users_path) do |form|
      .form-group
        = form.label :nickname, for: "exampleInputEmail1", value: I18n.t("views.sign_up.nickname")
        = form.text_field :nickname, class: "form-control", id: "xampleInputEmail1", "aria-describedby": "emailHelp", placeholder: I18n.t("views.placeholder", value: I18n.t("views.sign_up.nickname"))
      .form-group
        = form.label :email, for: "exampleInputEmail1", value: I18n.t("views.sign_up.email")
        = form.text_field :email, class: "form-control", id: "xampleInputEmail1", placeholder: I18n.t("views.placeholder", value: I18n.t("views.sign_up.email"))
        small#emailHelp.form-text.text-muted
          | We'll never share your email with anyone else.
      .form-group
        = form.label :password, for: "exampleInputPassword1", value: I18n.t("views.sign_up.password")
        = form.text_field :password, type: "password", class: "form-control", id: "exampleInputPassword1", placeholder: I18n.t("views.placeholder", value: I18n.t("views.sign_up.password"))
      .form-group
        = form.label :password_confirmation, for: "exampleInputPassword1", value: I18n.t("views.sign_up.password_confirmation")
        = form.text_field :password_confirmation, type: "password", class: "form-control", id: "exampleInputPassword1", placeholder: I18n.t("views.sign_up.password_confirmation_placeholder")
      = form.submit class: "btn btn-primary", value: I18n.t("views.btn.sign_up")
      br
      br
      a.btn.btn-outline-primary[href="/users/signin" role="button"]
        |
        = I18n.t("views.btn.sign_in")
