app/views/layouts/_header.html.erb
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Log Out</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you really log out?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <%= link_to "Log Out", users_signout_path, method: :delete, role: "button", class: "btn btn-danger" %>
      </div>
    </div>
  </div>
</div>
<% if flash %>
  <% flash.each do |message_type, message| %>
    <div class="alert alert-<%= message_type %>">
  <% end %>
<% end %>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="/" style="color:white;">PaletteTwitter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>
    </ul>
    <span class="navbar-text">
      <% if @current_user %>
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @current_user.nickname %>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/users/<%= @current_user.id %>">My Page</a>
            <a class="dropdown-item" href="/tweets/new"> New Tweet </a>
            <div class="dropdown-divider"></div>
            <button type="button" class="dropdown-item" data-toggle="modal" data-target="#exampleModal">
              Log Out
            </button>
          </div>
        </div>
      <% else %>
        <a role="button" class="btn btn-primary " style="color:white;" href="/users/signin"> SignIn </a>
      <% end %>
    </span>
  </div>
</nav>

app/views/layouts/_header.html.slim
#exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          |
          = I18n.t("views.modal.logout.title")
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        |
        = I18n.t("views.modal.logout.body")
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          |
          = I18n.t("views.modal.logout.close_btn")
        = link_to I18n.t("views.modal.logout.logout_btn"), signout_users_path, method: :delete, role: "button", class: "btn btn-danger"
nav.navbar.navbar-expand-lg.navbar-light.bg-info
  a.navbar-brand[href="/" style="color:white;"]
    | PaletteTwitter
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active

    span.navbar-text
      - if @current_user
        .btn-group
          button.btn.btn-primary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            = @current_user.nickname
          .dropdown-menu
            |  <a class="dropdown-item" href="/users/
            = @current_user.id
            | ">
            = I18n.t("views.header_nav.my_page_btn")
            a.dropdown-item[href="/tweets/new"]
              |
              = I18n.t("views.header_nav.tweet_new_btn")
            .dropdown-divider
            button.dropdown-item[type="button" data-toggle="modal" data-target="#exampleModal"]
              |
              = I18n.t("views.header_nav.logout_btn")
      - else
        a.btn.btn-primary[role="button" style="color:white;" href="/users/signin"]
          |  SignIn 
