doctype html
html
  head
    title
      | PaletteTwitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .main
      = render "layouts/header"
      - if flash
        - flash.each do |message_type, message|
          div class="alert alert-#{message_type}" role="alert"
            button.close[type="button" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
            strong
              = message_type.upcase
            = message
      = yield
